[[inputs.exec]]
  commands = [
    "/usr/local/Wolfram/MathLM/monitorlm -template /etc/telegraf/telegraf.d/monitorlm_template.yml  -text",
  ]
  data_format = "json"
[inputs.exec.tags]
  source = "monitorlm"

[[processors.rename]]
  [inputs.disk.tagpass]
    source = ["monitorlm"]
  [[processors.rename.replace]]
    measurement = "exec"
    dest = "monitorlm"